
<html>  
<head>
    <title>about</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">

    <div class="header">
        <div>
            <h1>Пара слов о себе</h1>
        </div>
        <div>
            <ul class="navigation">
            <a href="index.html"><li>Главная</li></a>
            <a href="about.html"><li>Обо мне</li></a>
            <a href="contacts.html" ><li>Обратная связь</li></a>
        </ul>
        </div>
    
    </div>

</head>
<body>    
    <div class="content">
        <h1>Воробьев Алексей</h1>
    <hr>
    <p style="display: inline-block;">
    <img src="images/Me.jpg"  alt="Мое фото" width="334" height="501" style="float:left;" hspace="50">
    <br>На данный момент работаю инженером-технолог, но хочу связать свою жизнь с програмированием. Поэтому прохожу обучение на Fullstack разработчика от <a href="https://skillfactory.ru/"> Skillfactory</a>
    </p>
    
    </div>
</body>
</html>